<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tR-j6-T8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cdf-Wh-gqM">
            <objects>
                <navigationController id="Ra8-NC-b7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luU-Ne-LRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Wi-Tz-FW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-uU-fsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCM-qR-e5U">
            <objects>
                <navigationController navigationBarHidden="YES" id="1tR-j6-T8V" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSV-EO-aGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="68l-ZK-v0R" kind="relationship" relationship="rootViewController" id="jkV-cT-o2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PN-m3-XOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-286"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ffN-ed-gQ0">
            <objects>
                <viewController id="68l-ZK-v0R" customClass="HomeViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCo-j7-HQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="elm-QM-VNq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1La-k9-OUx">
                                <rect key="frame" x="137" y="293.5" width="100" height="100"/>
                                <state key="normal" image="21">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wy3-AK-8zY" kind="show" animates="NO" id="Tuq-U1-pLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-0y-CyA">
                                <rect key="frame" x="16" y="293.5" width="100" height="100"/>
                                <state key="normal" image="3"/>
                                <connections>
                                    <action selector="infoAboutZNO:" destination="68l-ZK-v0R" eventType="touchUpInside" id="3FA-sb-kze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-Fs-c5H">
                                <rect key="frame" x="259" y="293.5" width="100" height="100"/>
                                <state key="normal" image="about"/>
                                <connections>
                                    <segue destination="FDP-bE-bDW" kind="show" animates="NO" id="A1g-SR-nNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-zq-P5j">
                                <rect key="frame" x="137" y="415" width="100" height="100"/>
                                <state key="normal" image="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openOurSite:" destination="68l-ZK-v0R" eventType="touchUpInside" id="9wF-Yj-Pqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elm-QM-VNq" firstAttribute="width" secondItem="NCo-j7-HQW" secondAttribute="width" id="2bZ-Uy-J6i"/>
                            <constraint firstItem="PwQ-0y-CyA" firstAttribute="leading" secondItem="8Mr-Oi-E9F" secondAttribute="leading" constant="16" id="5ye-hg-O0K"/>
                            <constraint firstItem="elm-QM-VNq" firstAttribute="height" secondItem="NCo-j7-HQW" secondAttribute="height" id="Kob-pH-qy9"/>
                            <constraint firstItem="8Mr-Oi-E9F" firstAttribute="trailing" secondItem="XKV-Fs-c5H" secondAttribute="trailing" constant="16" id="NP8-PY-ytP"/>
                            <constraint firstItem="8Mr-Oi-E9F" firstAttribute="trailing" secondItem="elm-QM-VNq" secondAttribute="trailing" id="SjL-zL-VdI"/>
                            <constraint firstItem="elm-QM-VNq" firstAttribute="leading" secondItem="8Mr-Oi-E9F" secondAttribute="leading" id="Wpm-3L-szt"/>
                            <constraint firstItem="XKV-Fs-c5H" firstAttribute="centerY" secondItem="8Mr-Oi-E9F" secondAttribute="centerY" id="YXi-FJ-PAa"/>
                            <constraint firstItem="elm-QM-VNq" firstAttribute="centerX" secondItem="8Mr-Oi-E9F" secondAttribute="centerX" id="ZHb-As-Z8o"/>
                            <constraint firstItem="1La-k9-OUx" firstAttribute="centerX" secondItem="elm-QM-VNq" secondAttribute="centerX" id="m4e-uW-i1J"/>
                            <constraint firstItem="PCu-zq-P5j" firstAttribute="centerX" secondItem="elm-QM-VNq" secondAttribute="centerX" id="oBm-4I-DXr"/>
                            <constraint firstItem="PwQ-0y-CyA" firstAttribute="centerY" secondItem="8Mr-Oi-E9F" secondAttribute="centerY" id="rTS-vB-pAC"/>
                            <constraint firstItem="8Mr-Oi-E9F" firstAttribute="bottom" secondItem="elm-QM-VNq" secondAttribute="bottom" id="seP-en-pNQ"/>
                            <constraint firstItem="1La-k9-OUx" firstAttribute="centerY" secondItem="8Mr-Oi-E9F" secondAttribute="centerY" id="vEr-Nq-lSE"/>
                            <constraint firstItem="PCu-zq-P5j" firstAttribute="top" secondItem="1La-k9-OUx" secondAttribute="bottom" constant="21.5" id="wTI-BK-QqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mr-Oi-E9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQR-wC-dyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue3-MR-bSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-285.60719640179911"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-qt-fCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-jr-TkL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-1u-s9B">
                                        <rect key="frame" x="0.0" y="198" width="375" height="405"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6RD-xv-pcG" style="IBUITableViewCellStyleDefault" id="0h5-ho-BvP">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0h5-ho-BvP" id="Lz8-JR-SKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6RD-xv-pcG">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="I2q-AG-cPk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Az6-ua-VMn"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-hL-xjK">
                                        <rect key="frame" x="8" y="8" width="120" height="52"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A00-hL-xjK" firstAttribute="top" secondItem="Hyd-jr-TkL" secondAttribute="top" constant="8" id="119-Hd-XW4"/>
                                    <constraint firstAttribute="trailing" secondItem="4jb-1u-s9B" secondAttribute="trailing" id="F2d-iz-bjI"/>
                                    <constraint firstItem="4jb-1u-s9B" firstAttribute="centerX" secondItem="Hyd-jr-TkL" secondAttribute="centerX" id="GJh-a3-7nr"/>
                                    <constraint firstAttribute="bottom" secondItem="4jb-1u-s9B" secondAttribute="bottom" id="IE2-a3-azy"/>
                                    <constraint firstItem="4jb-1u-s9B" firstAttribute="leading" secondItem="Hyd-jr-TkL" secondAttribute="leading" id="Y7r-eB-jQt"/>
                                    <constraint firstItem="A00-hL-xjK" firstAttribute="leading" secondItem="Hyd-jr-TkL" secondAttribute="leading" constant="8" id="iiN-RC-Iub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Snd-qt-fCh" secondAttribute="trailing" id="3oA-ke-N2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Snd-qt-fCh" secondAttribute="top" constant="64" id="Ium-wD-Ygu"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qsp-So-yik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Snd-qt-fCh" secondAttribute="bottom" id="Val-55-GQ2"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VgK-aM-NGW"/>
                            <constraint firstItem="Hyd-jr-TkL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YcK-nJ-qRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hyd-jr-TkL" secondAttribute="trailing" id="Zdf-S8-5Cw"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4m-bH-hut"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cNb-nD-f0n"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fF5-ii-JtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hyd-jr-TkL" secondAttribute="bottom" id="iJ2-vl-s9e"/>
                            <constraint firstItem="Hyd-jr-TkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mta-eO-po3"/>
                            <constraint firstItem="Hyd-jr-TkL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v1E-86-CcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6AW-g3-KJ1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="Mzk-ld-sB3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Wy3-AK-8zY" kind="show" id="ySb-Ap-aUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4jb-1u-s9B" id="CfB-fF-xPk"/>
                        <outlet property="userNameLabel" destination="A00-hL-xjK" id="ziN-YE-RA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-613"/>
        </scene>
        <!--Subjects Table View Controller-->
        <scene sceneID="EPD-VC-Cbb">
            <objects>
                <tableViewController id="sqT-FJ-xfC" customClass="SubjectsTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqV-1T-VE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="a3N-x8-8GB" style="IBUITableViewCellStyleDefault" id="kRI-Of-tuk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRI-Of-tuk" id="SEM-FS-79S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3N-x8-8GB">
                                            <rect key="frame" x="30" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Kefa-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="wcw-8T-jzH" kind="show" identifier="show" animates="NO" id="Rja-sQ-PQR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqT-FJ-xfC" id="naV-pM-7Tm"/>
                            <outlet property="delegate" destination="sqT-FJ-xfC" id="EuW-jc-zNs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="bnU-eU-ONG">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" landscapeImage="к" id="AQg-fx-Qpe">
                                <connections>
                                    <segue destination="Ra8-NC-b7W" kind="show" id="AdR-kt-ubJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="back" id="Jfr-lQ-3bf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="1tR-j6-T8V" kind="show" animates="NO" id="gHj-GO-tVd"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By5-iJ-EfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uha-8f-Bq4">
            <objects>
                <navigationController id="wcw-8T-jzH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4N-PB-ztQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgc-TL-VBv" kind="relationship" relationship="rootViewController" id="8pH-aU-cpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRK-Wb-Xuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="134"/>
        </scene>
        <!--Qestions View Controller-->
        <scene sceneID="iTC-om-I4X">
            <objects>
                <viewController id="fgc-TL-VBv" customClass="QestionsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ax-OQ-h7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-HH-yMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-LG-Odr">
                                <rect key="frame" x="0.0" y="64" width="375" height="347"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-pm-XIy">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ответ 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-Ua-kDg">
                                <rect key="frame" x="16" y="457" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ответ 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-Gc-WvL">
                                <rect key="frame" x="16" y="495" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ответ 3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Топ вопрос." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-5a-6Tn">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-8v-swi">
                                <rect key="frame" x="16" y="533" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ответ 4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zMH-Gc-WvL" firstAttribute="leading" secondItem="3ac-6n-4eI" secondAttribute="leading" constant="16" id="0YW-ct-JSC"/>
                            <constraint firstItem="1LV-Ua-kDg" firstAttribute="top" secondItem="aPR-pm-XIy" secondAttribute="bottom" constant="8" id="0vm-yJ-zN5"/>
                            <constraint firstItem="aPR-pm-XIy" firstAttribute="leading" secondItem="3ac-6n-4eI" secondAttribute="leading" constant="16" id="19M-ys-Sui"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="trailing" secondItem="ycZ-5a-6Tn" secondAttribute="trailing" constant="16" id="Aeb-wD-WU2"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="bottom" secondItem="tH0-HH-yMi" secondAttribute="bottom" id="Afi-mS-fbr"/>
                            <constraint firstItem="zMH-Gc-WvL" firstAttribute="top" secondItem="1LV-Ua-kDg" secondAttribute="bottom" constant="8" id="Dne-Fc-xa1"/>
                            <constraint firstItem="f6v-LG-Odr" firstAttribute="top" secondItem="3ac-6n-4eI" secondAttribute="top" id="J4B-5K-NBv"/>
                            <constraint firstItem="aPR-pm-XIy" firstAttribute="centerX" secondItem="3ac-6n-4eI" secondAttribute="centerX" id="JhE-tx-fuj"/>
                            <constraint firstItem="ycZ-5a-6Tn" firstAttribute="centerX" secondItem="3ac-6n-4eI" secondAttribute="centerX" id="Jk5-Fr-Z2m"/>
                            <constraint firstItem="1LV-Ua-kDg" firstAttribute="centerX" secondItem="3ac-6n-4eI" secondAttribute="centerX" id="ONz-PY-d2e"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="trailing" secondItem="tH0-HH-yMi" secondAttribute="trailing" id="P2k-op-9zy"/>
                            <constraint firstItem="ycZ-5a-6Tn" firstAttribute="top" secondItem="f6v-LG-Odr" secondAttribute="top" constant="25" id="Rst-gh-MBe"/>
                            <constraint firstItem="tH0-HH-yMi" firstAttribute="leading" secondItem="3ac-6n-4eI" secondAttribute="leading" id="Sps-FL-Bmu"/>
                            <constraint firstItem="pa1-8v-swi" firstAttribute="centerX" secondItem="3ac-6n-4eI" secondAttribute="centerX" id="V9d-nk-TkT"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="trailing" secondItem="1LV-Ua-kDg" secondAttribute="trailing" constant="16" id="VDd-du-O6v"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="top" secondItem="tH0-HH-yMi" secondAttribute="top" constant="64" id="W2G-EC-3pv"/>
                            <constraint firstItem="zMH-Gc-WvL" firstAttribute="centerX" secondItem="3ac-6n-4eI" secondAttribute="centerX" id="WzK-Wl-AVH"/>
                            <constraint firstItem="pa1-8v-swi" firstAttribute="leading" secondItem="3ac-6n-4eI" secondAttribute="leading" constant="16" id="XE1-d8-q40"/>
                            <constraint firstItem="f6v-LG-Odr" firstAttribute="centerX" secondItem="3ac-6n-4eI" secondAttribute="centerX" id="asM-OE-yvb"/>
                            <constraint firstItem="pa1-8v-swi" firstAttribute="top" secondItem="zMH-Gc-WvL" secondAttribute="bottom" constant="8" id="cK8-4K-VBm"/>
                            <constraint firstItem="ycZ-5a-6Tn" firstAttribute="centerX" secondItem="f6v-LG-Odr" secondAttribute="centerX" id="dBr-0M-JHL"/>
                            <constraint firstItem="1LV-Ua-kDg" firstAttribute="leading" secondItem="3ac-6n-4eI" secondAttribute="leading" constant="16" id="gop-of-bNx"/>
                            <constraint firstItem="f6v-LG-Odr" firstAttribute="leading" secondItem="3ac-6n-4eI" secondAttribute="leading" id="jAZ-B6-NiI"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="trailing" secondItem="zMH-Gc-WvL" secondAttribute="trailing" constant="16" id="o0Q-fb-zyz"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="trailing" secondItem="pa1-8v-swi" secondAttribute="trailing" constant="16" id="pEu-1j-H1y"/>
                            <constraint firstItem="aPR-pm-XIy" firstAttribute="top" secondItem="f6v-LG-Odr" secondAttribute="bottom" constant="8" id="r1u-hz-POm"/>
                            <constraint firstItem="ycZ-5a-6Tn" firstAttribute="leading" secondItem="3ac-6n-4eI" secondAttribute="leading" constant="16" id="shT-yh-mXR"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="trailing" secondItem="f6v-LG-Odr" secondAttribute="trailing" id="vEN-Yt-lT5"/>
                            <constraint firstItem="3ac-6n-4eI" firstAttribute="trailing" secondItem="aPR-pm-XIy" secondAttribute="trailing" constant="16" id="yYX-Xp-PbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ac-6n-4eI"/>
                    </view>
                    <navigationItem key="navigationItem" id="oa8-td-mrO">
                        <barButtonItem key="leftBarButtonItem" image="back" id="LeD-bX-D1e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Wy3-AK-8zY" kind="show" animates="NO" id="yMO-hM-xaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Var1" destination="aPR-pm-XIy" id="ZVi-Pj-LHW"/>
                        <outlet property="var2" destination="1LV-Ua-kDg" id="IFp-EI-gZx"/>
                        <outlet property="var3" destination="zMH-Gc-WvL" id="Mgb-ej-iKc"/>
                        <outlet property="var4" destination="pa1-8v-swi" id="k7D-9Q-MN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmF-10-4aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I54-3u-gJn">
            <objects>
                <navigationController id="FDP-bE-bDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85v-N1-Pyn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DCh-2G-8aO" kind="relationship" relationship="rootViewController" id="d0h-gZ-YJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwx-pV-ysc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="510"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="SDh-rp-dZM">
            <objects>
                <viewController id="DCh-2G-8aO" customClass="AboutUsViewController" customModule="TestProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ip9-8G-eLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-XL-rwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-xn-9CH">
                                <rect key="frame" x="16" y="88" width="343" height="61"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <state key="normal" title="Розробник: Олександр Волошанов">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Sasha:" destination="DCh-2G-8aO" eventType="touchUpInside" id="ozZ-hM-JG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-PO-tFH">
                                <rect key="frame" x="16" y="157" width="343" height="46"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <state key="normal" title="Дизайнер: Николай Марченко">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Koff:" destination="DCh-2G-8aO" eventType="touchUpInside" id="bc2-lX-uAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XgL-XL-rwT" firstAttribute="width" secondItem="Ip9-8G-eLg" secondAttribute="width" id="33o-oS-xx3"/>
                            <constraint firstItem="XgL-XL-rwT" firstAttribute="height" secondItem="Ip9-8G-eLg" secondAttribute="height" id="4Ae-EH-NNa"/>
                            <constraint firstItem="89N-3c-meT" firstAttribute="trailing" secondItem="M5v-PO-tFH" secondAttribute="trailing" constant="16" id="NnW-aU-bLB"/>
                            <constraint firstItem="89N-3c-meT" firstAttribute="bottom" secondItem="XgL-XL-rwT" secondAttribute="bottom" id="OfA-hK-CFG"/>
                            <constraint firstItem="XgL-XL-rwT" firstAttribute="leading" secondItem="89N-3c-meT" secondAttribute="leading" id="SPK-Sv-U9a"/>
                            <constraint firstItem="89N-3c-meT" firstAttribute="top" secondItem="XgL-XL-rwT" secondAttribute="top" constant="64" id="ZBh-Ke-8Bp"/>
                            <constraint firstItem="89N-3c-meT" firstAttribute="trailing" secondItem="XgL-XL-rwT" secondAttribute="trailing" id="ZoP-ia-z8L"/>
                            <constraint firstItem="M5v-PO-tFH" firstAttribute="leading" secondItem="89N-3c-meT" secondAttribute="leading" constant="16" id="aks-MP-dso"/>
                            <constraint firstItem="89N-3c-meT" firstAttribute="trailing" secondItem="H4M-xn-9CH" secondAttribute="trailing" constant="16" id="cd7-wJ-1d8"/>
                            <constraint firstItem="M5v-PO-tFH" firstAttribute="top" secondItem="H4M-xn-9CH" secondAttribute="bottom" constant="8" id="gD2-01-jkd"/>
                            <constraint firstItem="H4M-xn-9CH" firstAttribute="leading" secondItem="89N-3c-meT" secondAttribute="leading" constant="16" id="i6F-42-Sbj"/>
                            <constraint firstItem="H4M-xn-9CH" firstAttribute="top" secondItem="89N-3c-meT" secondAttribute="top" constant="24" id="n7t-2v-XDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89N-3c-meT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pq2-Xe-VZU">
                        <barButtonItem key="leftBarButtonItem" image="back" id="kHi-gf-ndH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1tR-j6-T8V" kind="show" animates="NO" id="75f-Cr-vFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROv-N7-pnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="509.59520239880067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oB-tW-UaS">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Wy3-AK-8zY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYG-XG-cAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqT-FJ-xfC" kind="relationship" relationship="rootViewController" id="h6p-6H-UdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsi-OI-nLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="100" height="100"/>
        <image name="3" width="100" height="100"/>
        <image name="4" width="100" height="100"/>
        <image name="TV" width="375" height="347"/>
        <image name="about" width="100" height="100"/>
        <image name="back" width="36" height="25"/>
        <image name="background" width="375" height="812"/>
        <image name="home" width="375" height="812"/>
        <image name="к" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yMO-hM-xaD"/>
        <segue reference="75f-Cr-vFg"/>
    </inferredMetricsTieBreakers>
</document>
