<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wy3-AK-8zY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cdf-Wh-gqM">
            <objects>
                <navigationController id="Ra8-NC-b7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luU-Ne-LRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Wi-Tz-FW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-uU-fsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-613"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-qt-fCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-jr-TkL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-1u-s9B">
                                        <rect key="frame" x="0.0" y="198" width="375" height="405"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6RD-xv-pcG" style="IBUITableViewCellStyleDefault" id="0h5-ho-BvP">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0h5-ho-BvP" id="Lz8-JR-SKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6RD-xv-pcG">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="I2q-AG-cPk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Az6-ua-VMn"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-hL-xjK">
                                        <rect key="frame" x="8" y="8" width="120" height="52"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A00-hL-xjK" firstAttribute="top" secondItem="Hyd-jr-TkL" secondAttribute="top" constant="8" id="119-Hd-XW4"/>
                                    <constraint firstAttribute="trailing" secondItem="4jb-1u-s9B" secondAttribute="trailing" id="F2d-iz-bjI"/>
                                    <constraint firstItem="4jb-1u-s9B" firstAttribute="centerX" secondItem="Hyd-jr-TkL" secondAttribute="centerX" id="GJh-a3-7nr"/>
                                    <constraint firstAttribute="bottom" secondItem="4jb-1u-s9B" secondAttribute="bottom" id="IE2-a3-azy"/>
                                    <constraint firstItem="4jb-1u-s9B" firstAttribute="leading" secondItem="Hyd-jr-TkL" secondAttribute="leading" id="Y7r-eB-jQt"/>
                                    <constraint firstItem="A00-hL-xjK" firstAttribute="leading" secondItem="Hyd-jr-TkL" secondAttribute="leading" constant="8" id="iiN-RC-Iub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qsp-So-yik"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VgK-aM-NGW"/>
                            <constraint firstItem="Hyd-jr-TkL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YcK-nJ-qRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hyd-jr-TkL" secondAttribute="trailing" id="Zdf-S8-5Cw"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cNb-nD-f0n"/>
                            <constraint firstItem="Snd-qt-fCh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fF5-ii-JtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hyd-jr-TkL" secondAttribute="bottom" id="iJ2-vl-s9e"/>
                            <constraint firstItem="Hyd-jr-TkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mta-eO-po3"/>
                            <constraint firstItem="Hyd-jr-TkL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v1E-86-CcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6AW-g3-KJ1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="Mzk-ld-sB3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Wy3-AK-8zY" kind="show" id="ySb-Ap-aUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4jb-1u-s9B" id="CfB-fF-xPk"/>
                        <outlet property="userNameLabel" destination="A00-hL-xjK" id="ziN-YE-RA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-613.04347826086962"/>
        </scene>
        <!--Subjects Table View Controller-->
        <scene sceneID="EPD-VC-Cbb">
            <objects>
                <tableViewController id="sqT-FJ-xfC" customClass="SubjectsTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqV-1T-VE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kRI-Of-tuk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRI-Of-tuk" id="SEM-FS-79S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Jn1-FW-dyJ" kind="show" identifier="show" id="a0K-ta-c30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqT-FJ-xfC" id="naV-pM-7Tm"/>
                            <outlet property="delegate" destination="sqT-FJ-xfC" id="EuW-jc-zNs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="bnU-eU-ONG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user" id="SmI-is-ZMQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ra8-NC-b7W" kind="show" id="yaZ-3N-I8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By5-iJ-EfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wpn-pB-U2E">
            <objects>
                <tableViewController id="PBy-UP-Kyn" customClass="QuastionListTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9p-JW-oos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qlp-Vf-VC4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qlp-Vf-VC4" id="Ohh-Ms-vmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBy-UP-Kyn" id="2t5-ak-t33"/>
                            <outlet property="delegate" destination="PBy-UP-Kyn" id="o1Q-l3-p7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c99-cF-Xce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qv-6C-ZU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d61-e5-uv4">
            <objects>
                <navigationController id="Jn1-FW-dyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RS6-bx-phY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PBy-UP-Kyn" kind="relationship" relationship="rootViewController" id="QFf-tD-7mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-ge-h4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oB-tW-UaS">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Wy3-AK-8zY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYG-XG-cAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqT-FJ-xfC" kind="relationship" relationship="rootViewController" id="h6p-6H-UdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsi-OI-nLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="36" height="25"/>
        <image name="background" width="240" height="427"/>
        <image name="user" width="48" height="48"/>
    </resources>
</document>
